<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ElliePdf.Pages.OrganizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElliePdf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ElliePdf.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="24,60,24,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Organize_Title"
            Style="{StaticResource TitleTextBlockStyle}" />

        <InfoBar
            x:Name="StatusInfoBar"
            Grid.Row="1"
            AutomationProperties.AutomationId="OrganizeStatus"
            IsClosable="True"
            IsOpen="{x:Bind ViewModel.IsStatusOpen, Mode=OneWay}"
            Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
            Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />

        <!--  Empty state  -->
        <StackPanel
            x:Name="EmptyState"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Spacing="14"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                Style="{StaticResource EllieIconWellStyle}">
                <FontIcon
                    FontSize="26"
                    Foreground="{ThemeResource EllieAccentStrongBrush}"
                    Glyph="&#xE8A9;" />
            </Border>
            <StackPanel Spacing="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Nothing to organize yet" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.65"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Import PDFs to reorder, rotate, and merge their pages" />
            </StackPanel>
            <Button
                HorizontalAlignment="Center"
                Click="ImportButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xE8B5;" />
                    <TextBlock Text="Import PDFs" />
                </StackPanel>
            </Button>
        </StackPanel>

            <CommandBar
                AutomationProperties.AutomationId="OrganizeCommandBar"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="ImportButton"
                    AutomationProperties.AutomationId="BtnImport"
                    Click="ImportButton_Click"
                    Icon="OpenFile"
                    x:Uid="Organize_Import" />
                <AppBarButton
                    x:Name="AddButton"
                    AutomationProperties.AutomationId="BtnAdd"
                    Click="AddButton_Click"
                    Icon="Add"
                    x:Uid="Organize_Add" />
                <AppBarButton
                    x:Name="SaveButton"
                    AutomationProperties.AutomationId="BtnSave"
                    Click="SaveButton_Click"
                    Icon="Save"
                    x:Uid="Organize_Save" />
                <AppBarButton
                    x:Name="UndoButton"
                    AutomationProperties.AutomationId="BtnUndo"
                    Click="UndoButton_Click"
                    Icon="Undo"
                    x:Uid="Organize_Undo" />
                <AppBarButton
                    x:Name="RedoButton"
                    AutomationProperties.AutomationId="BtnRedo"
                    Click="RedoButton_Click"
                    Icon="Redo"
                    x:Uid="Organize_Redo" />
                <AppBarButton
                    x:Name="MergeButton"
                    AutomationProperties.AutomationId="BtnMerge"
                    Click="MergeButton_Click"
                    Icon="Copy"
                    x:Uid="Organize_Export" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="BackToDocumentButton"
                    AutomationProperties.AutomationId="BtnBackToDocument"
                    Click="BackToDocumentButton_Click"
                    Icon="Document"
                    x:Uid="Organize_Back" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        x:Name="OverwriteButton"
                        x:Uid="Organize_OverwriteAdvanced"
                        AutomationProperties.AutomationId="BtnOverwriteAdvanced"
                        Click="OverwriteButton_Click"
                        Icon="Save" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <GridView
                x:Name="ThumbnailGrid"
                Grid.Row="1"
                AutomationProperties.AutomationId="ThumbnailGrid"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="False"
                IsItemClickEnabled="True"
                ItemClick="ThumbnailGrid_ItemClick"
                ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DocumentItemViewModel">
                        <Border
                            Width="192"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4">
                                    <Image
                                        Height="222"
                                        Margin="4"
                                        Source="{x:Bind Thumbnail, Mode=OneWay}"
                                        Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <CompositeTransform Rotation="{x:Bind RotationAngle, Mode=OneWay}" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>

                                <!--  Hover actions  -->
                                <Border
                                    x:Name="CardActions"
                                    Margin="0,0,0,8"
                                    Padding="4,2"
                                    HorizontalAlignment="Center"
                                    Spacing="8">
                                    <Button
                                        AutomationProperties.AutomationId="BtnDeletePage"
                                        x:Uid="Organize_Delete"
                                        Click="DeleteButton_Click"
                                        Style="{StaticResource EllieSubtleTouchButtonStyle}"
                                        >
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                    <Button
                                        AutomationProperties.AutomationId="BtnMovePageLeft"
                                        x:Uid="Organize_MoveLeft"
                                        Click="MoveLeftButton_Click"
                                        Style="{StaticResource EllieSubtleTouchButtonStyle}">
                                        <SymbolIcon Symbol="Back" />
                                    </Button>
                                    <Button
                                        AutomationProperties.AutomationId="BtnMovePageRight"
                                        x:Uid="Organize_MoveRight"
                                        Click="MoveRightButton_Click"
                                        Style="{StaticResource EllieSubtleTouchButtonStyle}">
                                        <SymbolIcon Symbol="Forward" />
                                    </Button>
                                    <Button
                                        AutomationProperties.AutomationId="BtnDuplicatePage"
                                        x:Uid="Organize_Duplicate"
                                        Click="DuplicateButton_Click"
                                        Style="{StaticResource EllieSubtleTouchButtonStyle}">
                                        <SymbolIcon Symbol="Copy" />
                                    </Button>
                                    <Button
                                        AutomationProperties.AutomationId="BtnRotatePage"
                                        x:Uid="Organize_Rotate"
                                        Click="RotateButton_Click"
                                        Style="{StaticResource EllieSubtleTouchButtonStyle}"
                                        >
                                        <SymbolIcon Symbol="Rotate" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1" Spacing="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind DisplayName, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind SourceLabel, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
