<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ElliePdf.Pages.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ElliePdf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElliePdf.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ElliePdf.ViewModels"
    KeyDown="ReaderPage_KeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <ContentDialog
            x:Name="SignatureDialog"
            Title="Capture Signature"
            PrimaryButtonText="OK"
            SecondaryButtonText="Cancel"
            AutomationProperties.AutomationId="SignatureDialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4">
                    <Canvas
                        x:Name="SignatureCanvas"
                        Width="400"
                        Height="200"
                        AutomationProperties.AutomationId="SignatureCanvas" />
                </Border>
                <Button
                    x:Name="BtnClearSignature"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    AutomationProperties.AutomationId="BtnClearSignature"
                    Content="Clear" />
            </Grid>
        </ContentDialog>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="Transparent">
        <controls:PdfPageViewer
            x:Name="PageViewer"
            Margin="56,0,56,0"
            Canvas.ZIndex="0"
            ContentBottomInset="112"
            DisplayScale="{x:Bind ViewModel.DisplayScale, Mode=OneWay}"
            IsChromeless="True"
            IsOverlayEnabled="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
            PageHeightPoints="{x:Bind ViewModel.PageHeightPoints, Mode=OneWay}"
            PageSource="{x:Bind ViewModel.PageImage, Mode=OneWay}"
            SearchHighlights="{x:Bind ViewModel.SearchHighlights, Mode=OneWay}"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.HasDocument), Mode=OneWay}" />

        <Image
            x:Name="PrintTarget"
            Source="{x:Bind ViewModel.PageImage, Mode=OneWay}"
            Visibility="Collapsed" />

        <!-- Empty state -->
        <Grid
            Padding="48"
            Canvas.ZIndex="5"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.ShowEmptyState), Mode=OneWay}">
            <StackPanel
                MaxWidth="420"
                HorizontalAlignment="Center"
                Spacing="16"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.7"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Open a PDF to start reading" />
                <Button
                    HorizontalAlignment="Center"
                    Click="OpenFileButton_Click"
                    ToolTipService.ToolTip="Open (Ctrl+O)">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Text="Open PDF" />
                    </StackPanel>
                </Button>
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="RecentFiles_ItemClick"
                    ItemsSource="{x:Bind ViewModel.RecentFiles, Mode=OneWay}"
                    SelectionMode="None"
                    Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.ShowRecentFiles), Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:RecentFileItemViewModel">
                            <TextBlock Padding="8,6" Text="{x:Bind DisplayName, Mode=OneTime}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Left flyout: page thumbnails -->
        <Border
            x:Name="LeftPanel"
            Width="220"
            Margin="0,0,0,92"
            Canvas.ZIndex="10"
            HorizontalAlignment="Left"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.IsThumbnailPanelOpen), Mode=OneWay}">
            <GridView
                Padding="8"
                IsItemClickEnabled="True"
                ItemClick="PageThumbnails_ItemClick"
                ItemsSource="{x:Bind ViewModel.PageThumbnails, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PageThumbnailViewModel">
                        <StackPanel Spacing="4" Width="88">
                            <Grid Height="112">
                                <ProgressRing
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                    Visibility="{x:Bind IsLoading, Mode=OneWay}" />
                                <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="Uniform" />
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Opacity="0.8"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Label, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Border>

        <!-- Left flyout: document outline -->
        <Border
            x:Name="OutlinePanel"
            Width="260"
            Margin="0,0,0,92"
            Canvas.ZIndex="10"
            HorizontalAlignment="Left"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.IsOutlinePanelOpen), Mode=OneWay}">
            <Grid Padding="12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Outline" />
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemClick="OutlineItems_ItemClick"
                    ItemsSource="{x:Bind ViewModel.OutlineItems, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:OutlineItemViewModel">
                            <TextBlock
                                Margin="{x:Bind IndentMargin, Mode=OneWay}"
                                Padding="4,6"
                                Text="{x:Bind Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <!-- Right flyout: search -->
        <Border
            x:Name="RightPanel"
            Width="280"
            Margin="0,0,0,92"
            Canvas.ZIndex="10"
            HorizontalAlignment="Right"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0"
            Padding="16"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.IsSearchPanelOpen), Mode=OneWay}">
            <StackPanel Spacing="12" VerticalAlignment="Top">
                <TextBox
                    x:Name="SearchBox"
                    KeyDown="SearchBox_KeyDown"
                    PlaceholderText="Search in document"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Match case" IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Command="{x:Bind ViewModel.SearchCommand}" Content="Find" />
                    <Button Command="{x:Bind ViewModel.PreviousSearchMatchCommand}" Content="Previous" />
                    <Button Command="{x:Bind ViewModel.NextSearchMatchCommand}" Content="Next" />
                </StackPanel>
                <TextBlock
                    Opacity="0.8"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.SearchStatus, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Border>

        <!-- Slim tab strip: only when multiple documents are open -->
        <TabView
            x:Name="DocumentTabs"
            Margin="104,4,152,0"
            Canvas.ZIndex="20"
            VerticalAlignment="Top"
            AddTabButtonClick="DocumentTabs_AddTabButtonClick"
            Background="Transparent"
            CanDragTabs="True"
            CanReorderTabs="True"
            IsAddTabButtonVisible="True"
            TabCloseRequested="DocumentTabs_TabCloseRequested"
            TabWidthMode="SizeToContent"
            SelectionChanged="DocumentTabs_SelectionChanged"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.ShowTabBar), Mode=OneWay}" />

        <!-- Floating reader tools -->
        <Border
            Margin="12"
            Canvas.ZIndex="30"
            HorizontalAlignment="Center"
            Style="{StaticResource EllieToolbarBorderStyle}"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.ShowReadToolbar), Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <AppBarButton
                    Click="OpenFileButton_Click"
                    Icon="OpenFile"
                    Label="Open"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Open (Ctrl+O)" />
                <AppBarButton
                    Click="CloseDocumentButton_Click"
                    Icon="Cancel"
                    Label="Close"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Close document (Ctrl+W)"
                    Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.HasDocument), Mode=OneWay}" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ToggleThumbnailPanelCommand}"
                    Icon="ViewAll"
                    Label="Pages"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Pages" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ToggleOutlinePanelCommand}"
                    Icon="Library"
                    Label="Outline"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Document outline" />
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousPageCommand}"
                    Icon="Back"
                    Label="Previous"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Previous page" />
                <Border
                    MinWidth="112"
                    Padding="10,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PageLabel, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
                <AppBarButton
                    Command="{x:Bind ViewModel.NextPageCommand}"
                    Icon="Forward"
                    Label="Next"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Next page" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomFitWidthCommand}"
                    Icon="FullScreen"
                    Label="Fit width"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Fit width" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomFitPageCommand}"
                    Icon="View"
                    Label="Fit page"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Fit page" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomActualSizeCommand}"
                    Icon="Zoom"
                    Label="Actual size"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Actual size" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomOutCommand}"
                    Icon="ZoomOut"
                    Label="Zoom out"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Zoom out (Ctrl+-)" />
                <Border
                    MinWidth="58"
                    Padding="8,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.ZoomLabel, Mode=OneWay}" />
                </Border>
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomInCommand}"
                    Icon="ZoomIn"
                    Label="Zoom in"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Zoom in (Ctrl++)" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ToggleSearchPanelCommand}"
                    Icon="Find"
                    Label="Search"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Search (Ctrl+F)" />
                <AppBarButton
                    Click="PrintButton_Click"
                    Icon="Print"
                    Label="Print"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Print (Ctrl+P)" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.OpenOrganizeCommand}"
                    Icon="Library"
                    Label="Organize"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Organize pages" />
                <AppBarButton
                    Command="{x:Bind ViewModel.EnterEditModeCommand}"
                    Icon="Edit"
                    Label="Edit"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Edit PDF" />
            </StackPanel>
        </Border>

        <!-- Floating edit tools -->
        <Border
            Margin="12"
            Canvas.ZIndex="30"
            HorizontalAlignment="Center"
            Style="{StaticResource EllieEditToolbarBorderStyle}"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.ShowEditToolbar), Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <AppBarButton
                    Command="{x:Bind ViewModel.ExitEditModeCommand}"
                    Icon="Accept"
                    Label="Done"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Done editing" />
                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Save edits" />
                <AppBarButton
                    Click="SaveAsButton_Click"
                    Icon="Copy"
                    Label="Save as"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Save a copy" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarToggleButton
                    Command="{x:Bind ViewModel.UseSelectToolCommand}"
                    Icon="TouchPointer"
                    IsChecked="{x:Bind ViewModel.IsSelectToolActive, Mode=OneWay}"
                    Label="Select"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Select and move" />
                <AppBarToggleButton
                    x:Name="InkToolButton"
                    Command="{x:Bind ViewModel.UseInkToolCommand}"
                    Click="InkToolButton_Click"
                    Icon="Edit"
                    IsChecked="{x:Bind ViewModel.IsInkToolActive, Mode=OneWay}"
                    Label="Ink"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Ink" />
                <AppBarButton
                    Click="AddTextButton_Click"
                    Icon="Font"
                    Label="Add text"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Add text" />
                <AppBarButton
                    Click="SignatureButton_Click"
                    Icon="Contact"
                    Label="Signature"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Signature" />
                <AppBarToggleButton
                    Command="{x:Bind ViewModel.UseEraserToolCommand}"
                    Icon="Clear"
                    IsChecked="{x:Bind ViewModel.IsEraserToolActive, Mode=OneWay}"
                    Label="Eraser"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Erase selected object" />
                <AppBarButton
                    Click="UndoEditButton_Click"
                    Icon="Undo"
                    Label="Undo"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Undo edit" />
                <AppBarButton
                    Click="DeleteEditButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Delete selected edit" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousPageCommand}"
                    Icon="Back"
                    Label="Previous"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Previous page" />
                <Border
                    MinWidth="112"
                    Padding="10,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PageLabel, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
                <AppBarButton
                    Command="{x:Bind ViewModel.NextPageCommand}"
                    Icon="Forward"
                    Label="Next"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Next page" />
                <Border
                    Width="1"
                    Height="28"
                    Margin="6,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomFitWidthCommand}"
                    Icon="FullScreen"
                    Label="Fit width"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Fit width" />
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomOutCommand}"
                    Icon="ZoomOut"
                    Label="Zoom out"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Zoom out (Ctrl+-)" />
                <Border
                    MinWidth="58"
                    Padding="8,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.ZoomLabel, Mode=OneWay}" />
                </Border>
                <AppBarButton
                    Command="{x:Bind ViewModel.ZoomInCommand}"
                    Icon="ZoomIn"
                    Label="Zoom in"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Zoom in (Ctrl++)" />
            </StackPanel>
        </Border>

        <Popup
            x:Name="InkPalettePopup"
            Canvas.ZIndex="40"
            IsLightDismissEnabled="True">
            <Border
                x:Name="InkPalette"
                Padding="10,8"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="20"
                Opacity="0.98">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        Margin="2,0,4,0"
                        VerticalAlignment="Center"
                        Opacity="0.75"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Ink" />
                    <Button
                        x:Name="InkBlackButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkColorSwatch_Click"
                        Tag="#000000"
                        ToolTipService.ToolTip="Black">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Fill="Black" />
                    </Button>
                    <Button
                        x:Name="InkRedButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkColorSwatch_Click"
                        Tag="#B3261E"
                        ToolTipService.ToolTip="Red">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Fill="#B3261E" />
                    </Button>
                    <Button
                        x:Name="InkBlueButton"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkColorSwatch_Click"
                        Tag="#1A73E8"
                        ToolTipService.ToolTip="Blue">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Fill="#1A73E8" />
                    </Button>
                    <Border
                        Width="1"
                        Height="24"
                        Margin="4,0"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <Button
                        x:Name="InkThinButton"
                        Width="34"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkThicknessButton_Click"
                        Tag="2"
                        ToolTipService.ToolTip="Thin">
                        <Rectangle
                            Width="20"
                            Height="2"
                            Fill="{ThemeResource TextFillColorPrimaryBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Button>
                    <Button
                        x:Name="InkMediumButton"
                        Width="34"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkThicknessButton_Click"
                        Tag="5"
                        ToolTipService.ToolTip="Medium">
                        <Rectangle
                            Width="20"
                            Height="5"
                            Fill="{ThemeResource TextFillColorPrimaryBrush}"
                            RadiusX="2"
                            RadiusY="2" />
                    </Button>
                    <Button
                        x:Name="InkThickButton"
                        Width="34"
                        Height="30"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="2"
                        Click="InkThicknessButton_Click"
                        Tag="9"
                        ToolTipService.ToolTip="Thick">
                        <Rectangle
                            Width="20"
                            Height="9"
                            Fill="{ThemeResource TextFillColorPrimaryBrush}"
                            RadiusX="4"
                            RadiusY="4" />
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Minimal status + page indicator -->
        <StackPanel
            Margin="0,0,0,64"
            Canvas.ZIndex="30"
            HorizontalAlignment="Center"
            Spacing="4"
            VerticalAlignment="Bottom">
            <InfoBar
                AutomationProperties.AutomationId="ReaderStatus"
                IsClosable="True"
                IsOpen="{x:Bind ViewModel.IsStatusOpen, Mode=OneWay}"
                Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}" />
            <ProgressRing
                Width="18"
                Height="18"
                IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                Visibility="{x:Bind helpers:VisibilityHelper.FromBoolean(ViewModel.IsBusy), Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
