<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ElliePdf.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElliePdf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer Padding="32,24,32,32">
        <StackPanel MaxWidth="640" Spacing="20">
            <TextBlock x:Uid="Settings_Title" Style="{StaticResource TitleTextBlockStyle}" />

            <!--  Appearance  -->
            <TextBlock Style="{StaticResource EllieSectionHeaderStyle}" Text="Appearance" />
            <Border Style="{StaticResource EllieSettingsCardStyle}">
                <Grid ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource EllieIconWellStyle}" VerticalAlignment="Center">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource EllieAccentStrongBrush}"
                            Glyph="&#xE790;" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Spacing="2"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="App theme" />
                        <TextBlock
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Changes apply immediately" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        MinWidth="180"
                        ItemsSource="{x:Bind ViewModel.ThemeOptions}"
                        SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>

            <StackPanel Spacing="16">
                <TextBlock x:Uid="Settings_Reading" Style="{StaticResource SubtitleTextBlockStyle}" />

                <ComboBox
                    x:Uid="Settings_DefaultZoom"
                    MinHeight="44"
                    ItemsSource="{x:Bind ViewModel.ZoomModeOptions, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DefaultZoomMode, Mode=TwoWay}" />

                <NumberBox
                    x:Uid="Settings_RecentCount"
                    MinHeight="44"
                    Maximum="50"
                    Minimum="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.RecentFilesMaxCount, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="Settings_ReopenSession"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.ReopenLastSession, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="Settings_KeepRecents"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.KeepRecentFiles, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="Settings_PersistViewState"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.PersistViewState, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="16">
                <TextBlock x:Uid="Settings_Saving" Style="{StaticResource SubtitleTextBlockStyle}" />

                <ToggleSwitch
                    x:Uid="Settings_ConfirmOverwrite"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.ConfirmOverwriteSave, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="Settings_ConfirmOrganize"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.ConfirmOrganizeSave, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="Settings_AutoRecovery"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.AutoSaveCompanion, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="12">
                <TextBlock x:Uid="Settings_Privacy" Style="{StaticResource SubtitleTextBlockStyle}" />
                <ToggleSwitch
                    x:Uid="Settings_LocalDiagnostics"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.EnableLocalDiagnostics, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Uid="Settings_CrashReports"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.EnableCrashReports, Mode=TwoWay}" />
                <StackPanel Spacing="8">
                    <Button x:Uid="Settings_PreviewSupport" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.PreviewSupportBundleCommand}" Style="{StaticResource EllieTouchButtonStyle}" />
                    <Button x:Uid="Settings_ExportSupport" HorizontalAlignment="Stretch" Click="ExportSupport_Click" Style="{StaticResource EllieTouchButtonStyle}" />
                    <Button x:Uid="Settings_ClearRecents" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ClearRecentFilesCommand}" Style="{StaticResource EllieTouchButtonStyle}" />
                    <Button x:Uid="Settings_ClearViewState" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ClearViewStateCommand}" Style="{StaticResource EllieTouchButtonStyle}" />
                    <Button x:Uid="Settings_ClearDiagnostics" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ClearDiagnosticsCommand}" Style="{StaticResource EllieTouchButtonStyle}" />
                    <Button x:Uid="Settings_ClearRecovery" HorizontalAlignment="Stretch" Click="ClearRecovery_Click" Style="{StaticResource EllieTouchButtonStyle}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="12">
                <TextBlock x:Uid="Settings_Labs" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_LabsDescription"
                    MaxWidth="560"
                    TextWrapping="Wrap" />
                <ToggleSwitch
                    x:Uid="Settings_EnableLabs"
                    MinHeight="44"
                    IsOn="{x:Bind ViewModel.EnableLabs, Mode=TwoWay}" />
            </StackPanel>

            <Button
                x:Uid="Settings_Save"
                MinHeight="44"
                HorizontalAlignment="Left"
                Command="{x:Bind ViewModel.SaveCommand}"
                Style="{StaticResource EllieAccentButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</Page>
